shell-integration = zsh

font-family = "Hack Nerd Font Mono Regular"
font-size = 12
font-feature = -calt
font-feature = -liga
font-feature = -dlig

theme = poimandres.ghostty
background-opacity = 0.8

macos-titlebar-style = tabs
cursor-style-blink = false
macos-non-native-fullscreen = visible-menu
window-height = 9999999
window-width = 9999999
scrollback-limit = 10000000

quick-terminal-position = center
quick-terminal-screen = main
quick-terminal-animation-duration = 0
quick-terminal-autohide = false
keybind = "global:f2=toggle_quick_terminal"
